spring.datasource.url=jdbc:mysql://localhost/ikcard?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger.path=/swagger.json
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
logging=level:org.springframework: DEBUG


# MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB




#for docker
# spring.jpa.hibernate.ddl-auto=update
# spring.mvc.path match.matching-strategy= ANT_PATH_MATCHER
# server.port=8083




etulon.app.jwtSecret= ibSecretKey
# on day
# ib.app.jwtExpirationMs= 86400000
# 5 seconde
#etulon.app.jwtExpirationMs= 300000
etulon.app.jwtExpirationMs= 86400000
#60jours
etulon.app.jwtRefreshExpirationMs= 5184000000

#for docker
# spring.jpa.hibernate.ddl-auto=update
# spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
# server.port=8083