
spring.datasource.url=jdbc:mysql://localhost/ikcard?createDatabaseIfNotExist=true
#?createDatabaseIfNotExist=true&characterEncoding=utf8mb4_bin
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger.path=/swagger.json  


etulon.app.jwtSecret= ibSecretKey
# on day
# ib.app.jwtExpirationMs= 86400000
# 5 seconde
#etulon.app.jwtExpirationMs= 300000
etulon.app.jwtExpirationMs= 86400000
#60jours
etulon.app.jwtRefreshExpirationMs= 5184000000

#for docker
# spring.jpa.hibernate.ddl-auto=update
# spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
# server.port=8083